apiVersion: v1
kind: Secret
metadata:
  name: aws-secrets
stringData:
  AWS_ACCESS_KEY_ID: your-access-key
  AWS_SECRET_ACCESS_KEY: your-secret-key
  AWS_REGION: your-region
  S3_BUCKET: your-bucket-name
  S3_KEY: your-data.csv
  REDSHIFT_URL: your-redshift-url
  REDSHIFT_USER: your-username
  REDSHIFT_PASSWORD: your-password
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cloud-data-pipeline
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cloud-data-pipeline
  template:
    metadata:
      labels:
        app: cloud-data-pipeline
    spec:
      containers:
      - name: cloud-data-pipeline
        image: your-docker-image:latest # Değiştir
        envFrom:
        - secretRef:
            name: aws-secrets
        ports:
        - containerPort: 8080
